#Greenfoot project file
class.MyWorld.image=hutan.png
class.bigfoot.image=bigfoot.png
class.counter.image=Counter.png
class.judul.image=TEXT.png
class.levelup.image=blue-draught-king.png
class.levelup3.image=blue-draught.png
class.madu.image=madu.png
class.main.image=paly.png
class.menang.image=finish.jpg
class.over.image=game_over.jpg
class.pohon.image=tree2.png
class.tikus.image=tikus.png
class.ular.image=ular.png
class.ular2.image=snake2.png
dependency1.from=over
dependency1.to=main
dependency1.type=UsesDependency
dependency10.from=level3
dependency10.to=madu
dependency10.type=UsesDependency
dependency11.from=level3
dependency11.to=bigfoot
dependency11.type=UsesDependency
dependency12.from=level3
dependency12.to=ular
dependency12.type=UsesDependency
dependency13.from=level3
dependency13.to=ular2
dependency13.type=UsesDependency
dependency14.from=level3
dependency14.to=selesai
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=judul
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=main
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=pohon
dependency17.type=UsesDependency
dependency18.from=level2
dependency18.to=madu
dependency18.type=UsesDependency
dependency19.from=level2
dependency19.to=bigfoot
dependency19.type=UsesDependency
dependency2.from=menang
dependency2.to=main
dependency2.type=UsesDependency
dependency20.from=level2
dependency20.to=ular
dependency20.type=UsesDependency
dependency21.from=level2
dependency21.to=ular2
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=selesai
dependency22.type=UsesDependency
dependency23.from=bigfoot
dependency23.to=pohon
dependency23.type=UsesDependency
dependency24.from=levelup3
dependency24.to=level3
dependency24.type=UsesDependency
dependency25.from=levelup3
dependency25.to=bigfoot
dependency25.type=UsesDependency
dependency26.from=ular2
dependency26.to=over
dependency26.type=UsesDependency
dependency27.from=ular2
dependency27.to=pohon
dependency27.type=UsesDependency
dependency28.from=ular2
dependency28.to=bigfoot
dependency28.type=UsesDependency
dependency29.from=main
dependency29.to=level1
dependency29.type=UsesDependency
dependency3.from=level1
dependency3.to=pohon
dependency3.type=UsesDependency
dependency30.from=madu
dependency30.to=bigfoot
dependency30.type=UsesDependency
dependency31.from=levelup
dependency31.to=level2
dependency31.type=UsesDependency
dependency32.from=levelup
dependency32.to=bigfoot
dependency32.type=UsesDependency
dependency33.from=selesai
dependency33.to=menang
dependency33.type=UsesDependency
dependency34.from=selesai
dependency34.to=bigfoot
dependency34.type=UsesDependency
dependency35.from=ular
dependency35.to=over
dependency35.type=UsesDependency
dependency36.from=ular
dependency36.to=pohon
dependency36.type=UsesDependency
dependency37.from=ular
dependency37.to=bigfoot
dependency37.type=UsesDependency
dependency4.from=level1
dependency4.to=madu
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=bigfoot
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=ular
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=ular2
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=levelup
dependency8.type=UsesDependency
dependency9.from=level3
dependency9.to=pohon
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=37
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=over
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pohon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=levelup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=selesai
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=judul
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ular
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=70
target2.name=tikus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=bigfoot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=menang
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=levelup3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ular2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=madu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
